set -g status-right '#S "#T" %d %b %Y #[bg=black,fg=white,bold] AEST #(TZ=Australia/Sydney date +%%H:%%M) #[bg=black,fg=blue,bold]DE #(TZ=Europe/Berlin date +%%H:%%M) #[bg=black,fg=red,bold]UK #(TZ=Europe/London date +%%H:%%M) #[bg=black,fg=yellow,bold]UTC #(TZ=UTC date +%%H:%%M)'
set -g status-right-length 80
set -g status-attr dim
set -g status-justify left
set -g status-interval 2
set -g status-left ""
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
set-option -g allow-rename off
